distinct t-tuples 15249024, nct 3636864, distinct - nct 11612160, pow(qtminus1,t) 1.67772e+07
P 0.692139
--------------------------------------------------------------------------------------------
k=16, q=4, q^(t-1)=64, t=4, serial first row 1, threshold 1
--------------------------------------------------------------------------------------------
Number of tsubs left after row 0: 1820
Density of row 1: 1260 , expected remaining after: 560
Number of tsubs left after row 1: 328
Density of row 2: 228 , expected remaining after: 100
Number of tsubs left after row 2: 39
Density of row 3: 27 , expected remaining after: 12
CPHF(4;16,64,4)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
0 1 4 16 22 5 17 23 8 37 28 51 13 27 35 55
0 1 4 5 16 17 20 21 22 10 59 11 54 42 56 51
0 1 2 4 5 3 5 10 16 16 8 20 21 20 18 18
and produces a CA(1012;4,16,4)
0 minutes 54 seconds
